REACT_APP_STAGE = "production"

REACT_APP_FIREBASE_API_KEY = "AIzaSyAgOar1CfRy2Y0bDq4g8m3p__0xlJ43ilE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "firetry-c7315.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://firetry-c7315.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "firetry-c7315"
REACT_APP_FIREBASE_STORAGEBUCKET = "firetry-c7315.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "384560072293"
REACT_APP_FIREBASE_APP_ID = "1:384560072293:web:622d7eaddec1c1cfe6e88c"


 
